_____________________¶¶¶¶¶
_________¶¶¶¶_______¶¶___¶¶_______¶¶¶¶
________¶¶__¶¶________¶¶¶________¶¶__¶¶
_________¶¶¶¶¶_______¶¶_¶_______¶¶¶¶¶¶
____________¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶
_____________¶¶________________¶¶
______________¶_______________¶¶
_______________¶______________¶______¶¶¶¶¶¶¶
_____¶¶¶¶¶¶¶____¶____________¶_____¶¶¶_____¶¶¶
___¶¶¶_____¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶__¶¶¶¶___¶¶
__¶¶___¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶___¶¶
__¶¶___¶¶¶¶___________________________¶¶¶¶___¶¶
__¶¶___¶¶¶¶_________________________________¶¶
___¶¶¶_____________________________________¶¶
_____¶¶_____________________________________¶¶
____¶¶_______________________________________¶¶
___¶¶________________________________________¶¶
__¶¶_________________________________¶¶_______¶¶
_¶¶______¶¶___________________________¶¶¶¶¶¶__¶¶
_¶¶__¶¶¶¶¶______________________________¶¶____¶¶
_¶¶_____¶¶_____________________________¶¶_____¶
_¶¶______¶¶___________________________¶¶¶____¶¶
__¶______¶¶¶_________________________¶¶_____¶¶
__¶¶______¶¶¶_____________________¶¶¶¶____¶¶¶
___¶¶¶______¶¶¶¶¶____________¶¶¶¶¶¶¶____¶¶¶
_____¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______¶¶¶¶
_______¶¶¶¶¶¶___________________¶¶¶¶¶¶
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶___¶________________________¶___¶¶¶¶¶¶¶¶
_¶¶____¶¶¶¶¶_________________________¶¶¶¶¶_____¶¶
¶¶________¶______¶¶¶¶¶¶¶¶¶¶¶¶________¶__________¶¶
¶¶_______¶¶_____¶¶¶_________¶¶¶______¶¶_________¶¶
¶¶____¶¶¶¶¶____¶_______________¶______¶¶¶¶¶¶___¶¶
_¶¶_____¶¶¶___¶_________________¶_____¶¶¶____¶¶¶
__¶¶¶____¶¶__¶¶_________________¶¶____¶¶__¶¶¶¶
____¶¶¶¶¶¶¶¶_¶¶_________________¶¶_¶_¶¶¶¶¶¶
_______¶¶¶¶¶_¶¶_________________¶¶¶¶_¶¶¶¶¶
___¶¶¶¶¶__¶¶_¶¶¶________________¶¶¶_¶¶___¶¶¶¶
____¶¶____¶¶__¶¶¶¶¶_________¶¶¶¶¶¶__¶¶____¶¶
___¶¶¶¶¶_¶¶¶¶__¶__¶¶¶¶¶¶¶¶¶¶¶__¶¶__¶¶¶¶_¶¶¶¶¶
________¶¶__¶__¶¶_____________¶¶___¶___¶¶
___________¶¶___¶¶___________¶¶____¶¶
_________¶¶¶¶__¶¶¶¶¶________¶¶¶¶__¶¶¶¶¶
_____________¶¶¶________________¶¶¶