_____________$$$$
____________$$$$$$$
____________$$$$$$$$_____$_$_$
_____________$$$$$$$_ ___$$$$$$
______________$$$$$$$____$$$
______$__$_$____$$$$$$$$$$$
_______$$$$$$___$$$$$$$$ $$
________$$$_$$$$$$$$$$$$$$$$
_________________$$$$$$$$$$$$
_________________$$$$$$$$$$$$
__________________$$$$$$$$$$$$$$$$
_______________$$$$$$$$$$$$$$___$$$
_______________$$$$ ___$$$$$______$$$$
_______________$$$_____$$$$$____$_$_$
_____________$$$$_______$$$$
_______________$_$_$_____$$$$
________________________$$$$
___________$$$$$$_______$$$$
_________ $$______$$_____$$$$
________$$$______$$_____$$$
_________$$_____$______$$$
__________$$____ ______$$$
____________$$$___$$$$$
______________$$$$$
